{
  "enabled": true,
  "name": "AWS Secrets Guard",
  "description": "Manually triggered before pushing to GitHub. Scans all staged/modified files for AWS sensitive data (account IDs, ARNs, access keys) that should never be committed.",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Scan all git-staged and modified files for AWS sensitive data that should never be pushed to GitHub. Check for:\n- AWS Account IDs (12-digit numbers like 123456789012)\n- AWS ARNs (arn:aws:... patterns)\n- AWS Access Key IDs (AKIA... or ASIA... patterns)\n- AWS Secret Access Keys (40-char alphanumeric strings near words like 'secret', 'key')\n- Hardcoded AWS region-specific endpoints or URLs containing account IDs\n- SageMaker endpoint URLs, S3 bucket names with account IDs embedded\n\nRun: git diff --cached --name-only && git diff --name-only to find files to check.\n\nIf any sensitive data is found:\n1. List exactly which file and line contains the issue\n2. Suggest replacing with env vars or placeholders like YOUR_ACCOUNT_ID\n3. Recommend adding the file to .gitignore if it's a config/secrets file\n4. Tell the user NOT to push until resolved\n\nIf nothing sensitive is found, confirm it's safe to push."
  }
}
